/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 207;
  --sat: 90%;
  --lig: 72%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 68%);
  /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
  /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Light theme ==========*/

body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav-menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home-social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home-social::after,
.light-theme .footer-social-link {
  background-color: var(--title-color);
}

.light-theme .home-social-link,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer-title,
.light-theme .footer-link,
.light-theme .footer-copy {
  color: var(--title-color);
}

.light-theme .about-box,
.light-theme .skills-content,
.light-theme .services-card,
.light-theme .work-card,
.light-theme .testimonial-card,
.light-theme .contact-card {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
  margin: 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== ANIMATION CSS CLASSES ===============*/

@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
}

@keyframes pulse_01 {
  0% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes zoomInOut_01 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-wrap .effect-01 {
  left: 20%;
  top: 20%;
  font-size: 20px;
  color: var(--first-color);
  animation: spin_01 5s linear infinite;
}

.effect-wrap .effect-02 {
  right: 15%;
  top: 20%;
  font-size: 25px;
  color: var(--first-color);
  animation: spin_01 7s linear infinite;
}

.effect-wrap .effect-03 {
  left: 5%;
  bottom: 30%;
  font-size: 25px;
  color: var(--first-color);
  animation: bounceTop_01 3s linear infinite;
}

.effect-wrap .effect-04 {
  left: 35%;
  bottom: 50%;
  font-size: 30px;
  color: var(--first-color);
  animation: spin_01 9s linear infinite;
}

/*=============== HEADER & NAV===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.sticky-nav {
  position: sticky;
  position: -webkit-sticky;
  padding: 1rem 0;
  top: 0;
  z-index: 1;
  align-self: auto;
  align-items: center;
  -webkit-box-ordinal-group: 1;
}

.navbar-brand {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.navbar-brand:hover {
  color: var(--first-color-alt);
}

.nav-item {
  margin-right: 0.3rem;
  margin-left: 0.3rem;
}

.nav-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
  position: relative;
  transition: 0.4s;
}

.nav-link.active {
  color: var(--first-color);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-link::before {
  content: "";
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  border-radius: 4px;
  width: 20%;
  background-color: var(--first-color);
  transition: all 0.5s ease;
  transform: scale(0);
}

.nav-link.active::before,
.nav-link:hover::before {
  transform: scale(1);
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  border: none;
  padding: 10px 6px;
  box-shadow: none;
}

.navbar-toggler span {
  display: block;
  width: 22px;
  height: 2px;
  border: 1px;
  background: var(--first-color);
}

.navbar-toggler span + span {
  margin-top: 4px;
  width: 22px;
}

.navbar-toggler span + span + span {
  width: 22px;
}

/* Change background header */

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/*=============== HOME ===============*/

.home-container {
  position: relative;
  padding-top: 5rem;
}

.home-greeting,
.home-education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home-greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home-education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home-name {
  font-size: var(--biggest-font-size);
}

.home-image {
  position: relative;
  width: 80% !important;
}

.home-image-1 {
  max-width: 350px;
  width: 100%;
}

.home-image-2 {
  position: absolute;
  z-index: 1;
  max-width: 60px;
  width: 100%;
  top: 10%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.home-buttons {
  display: flex;
  justify-content: left;
  gap: 1.5rem;
}

.home-social {
  position: absolute;
  display: grid;
  row-gap: 0.5rem;
  right: 0;
  top: 10rem;
}

.home-social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home-social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home-social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

/*=============== BUTTONS ===============*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button-ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== ABOUT ===============*/

.about-img {
  width: 80%;
  border-radius: 1.5rem;
}

.about-data {
  text-align: center;
}

.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about-box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about-title {
  font-size: var(--small-font-size);
}

.about-subtitle {
  font-size: var(--tiny-font-size);
}

.about-description {
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/

.skills-content {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1.25rem;
}

.skills-group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
  margin: 0.5rem;
}

.skills-data {
  display: flex;
  column-gap: 0.5rem;
}

.skills-data i {
  font-size: 1rem;
  color: var(--first-color);
  transition: 0.4s;
}

.skills-data:hover i {
  /* transform: translateX(.25rem); */
  transform: rotateZ(-45deg);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills-level {
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/

.services-card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services-button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services-button:hover i {
  transform: translateX(0.25rem);
}

.services-button i {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services modal */

.services-modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: var(--z-modal);
}

.services-modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services-modal-title,
.services-modal-description {
  text-align: center;
}

.services-modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services-modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services-modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services-modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services-modal-content i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services-modal-info {
  font-size: var(--small-font-size);
}

.services-modal-x {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

/*Active modal*/

.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/

.work-container {
  padding-top: 1rem;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
}

.work-item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work-img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work-button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work-button:hover {
  color: var(--first-color);
}

.work-button:hover .work-icon {
  transform: translateX(0.25rem);
  color: var(--first-color);
}

.work-icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active item work*/

.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/

.testimonial-card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial-img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial-description {
  font-size: var(--small-font-size);
}

/* Swiper class */

.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/

.contact-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact-card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}

.contact-card-title {
  font-weight: var(--font-medium);
}

.contact-card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact-button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact-button:hover {
  color: var(--first-color);
}

.contact-button:hover .contact-button-icon {
  transform: translateX(0.25rem);
  color: var(--first-color);
}

.contact-button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

/*=============== FOOTER ===============*/

.footer {
  background-color: var(--first-color);
}

.footer-title,
.footer-link {
  color: var(--body-color);
}

.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer-social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
  margin: 1rem;
}

.footer-copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

.to-top {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: var(--first-color);
  border: 2px solid var(--body-color);
  width: 50px;
  height: 50px;
  display: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.to-top i {
  color: var(--body-color);
  margin: 0;
  position: relative;
  left: 1px;
  top: 2px;
  font-size: 2rem;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.to-top:hover i {
  top: 5px;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-slider-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 320px) {
  .home-buttons {
    flex-direction: column;
  }
  .home-handle {
    width: 150px;
    height: 253px;
  }
  .home-image {
    width: 130px;
  }
  .skills-name {
    font-size: var(--small-font-size);
  }
  .services-container {
    grid-template-columns: 145px;
    justify-content: center;
  }
  .work-item {
    font-size: var(--small-font-size);
  }
  .work-filters {
    column-gap: 0.25rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .skills-container {
    justify-content: center;
  }
  .skills-content {
    padding: 2rem 4rem;
  }
  .services-container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services-modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .services-modal-description {
    padding: 0 3.5rem;
  }
  .work-container {
    justify-content: center;
  }
  .work-img {
    width: 295px;
  }
}

@media screen and (min-width: 767px) {
  .work-container {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For large devices */

@media screen and (max-width: 992px) {
  .nav-link::before {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .section {
    padding: 6.5rem 0 1rem;
  }
  .section__title {
    margin-bottom: 3.5rem;
  }
  .home-image {
    width: 220px;
  }
  .home-social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home-social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .about-data {
    text-align: initial;
  }
  .about-info {
    justify-content: initial;
  }
  .about-box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about-description {
    margin-bottom: 2.5rem;
  }
  .skills-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }
  .services-card {
    padding: 5rem 2rem 1.5rem;
  }
  .work-container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
  }
  .work-card {
    padding: 1.25rem;
  }
  .work-img {
    margin-bottom: 1rem;
  }
  .work-title {
    margin-bottom: 0.5rem;
  }
  .testimonial-card {
    padding: 1.5rem 2rem;
  }
  .footer-social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
